<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sql_Server">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Constraint_Tabela_Empregados.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Constraint_Tabela_Empregados.sql</FullPath>
        </FileNode>
        <FileNode Name="Constraint_Tabela_Orders.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Constraint_Tabela_Orders.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_Tabela_Empregados.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Create_Tabela_Empregados.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_tabela_Orders.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Create_tabela_Orders.sql</FullPath>
        </FileNode>
        <FileNode Name="Listagem_2.1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Listagem_2.1.sql</FullPath>
        </FileNode>
        <FileNode Name="listagem_2.1_2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>listagem_2.1_2.sql</FullPath>
        </FileNode>
        <FileNode Name="Predicado_e_Operadores.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Predicado_e_Operadores.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>