<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sql_Server">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HPPROLIANT:HPPROLIANT\ed_ua">
          <Created>2018-05-30T13:38:25.0062197-03:00</Created>
          <Type>SQL</Type>
          <Server>HPPROLIANT</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Alfanumericos_Collation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HPPROLIANT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HPPROLIANT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Alfanumericos_Collation.sql</FullPath>
        </FileNode>
        <FileNode Name="Alfanumericos_Operadores_funcoes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HPPROLIANT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HPPROLIANT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Alfanumericos_Operadores_funcoes.sql</FullPath>
        </FileNode>
        <FileNode Name="Constraint_Tabela_Empregados.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HPPROLIANT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HPPROLIANT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Constraint_Tabela_Empregados.sql</FullPath>
        </FileNode>
        <FileNode Name="Constraint_Tabela_Orders.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Constraint_Tabela_Orders.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_Tabela_Empregados.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Create_Tabela_Empregados.sql</FullPath>
        </FileNode>
        <FileNode Name="Create_tabela_Orders.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Create_tabela_Orders.sql</FullPath>
        </FileNode>
        <FileNode Name="Expressao_Case.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HPPROLIANT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HPPROLIANT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Expressao_Case.sql</FullPath>
        </FileNode>
        <FileNode Name="Listagem_2.1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HPPROLIANT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HPPROLIANT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Listagem_2.1.sql</FullPath>
        </FileNode>
        <FileNode Name="listagem_2.1_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HPPROLIANT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HPPROLIANT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>listagem_2.1_2.sql</FullPath>
        </FileNode>
        <FileNode Name="Nulls.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HPPROLIANT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HPPROLIANT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Nulls.sql</FullPath>
        </FileNode>
        <FileNode Name="Predicado_e_Operadores.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Predicado_e_Operadores.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>